# AppToDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/wsb/android/app/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wsb/android/app/todo/: LoggedInActivity.java  MainActivity.java
app/src/main/java/pl/wsb/android/app/todo/adapter/: ToDosAdapter.java
app/src/main/java/pl/wsb/android/app/todo/api/: ApiClient.java  ApiService.java  ApiUtils.java
app/src/main/java/pl/wsb/android/app/todo/database/: ToDoDatabase.java  ToDoEntity.java  ToDoEntityDAO.java  UserDatabase.java  UserEntity.java  UserEntityDAO.java
app/src/main/java/pl/wsb/android/app/todo/mapper/: ToDoMapper.java  UserMapper.java
app/src/main/java/pl/wsb/android/app/todo/model/: AbstractModel.java  Address.java  Company.java  Geo.java  ToDo.java  User.java
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  item_todo_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/pl/wsb/android/app/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
